<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TASK 0</title>
    <style>
        body {
            background-color: #ff74da;
        }

        h1 {
            color: #000000;
            font-size: 30px;
        }

        p {
            color: #0d0101;
            font-size: 16px;
        }

        .datos {
            border: 1px solid #f8f8f8;
            padding: 20px;
            margin: 20px;
            width: 500px;
        }

        .datos h2 {
            color: #050404;
            font-size: 20px;
        }

        .datos p {
            color: #050404;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <div class="datos">
        <h2>Datos</h2>
        <p>Siry Pacheco</p>
        <p>C.I: 31023371</p>
        <p>Sección: 1</p>
    </div>
</body>
</html>